POSTGRES_HOST=danbel.ru
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=danbelZzAa6190
POSTGRES_DATABASE=smart-budget
POSTGRES_SCHEMA=public
REDIS_HOST=danbel.ru
REDIS_PASSWORD=ggtt1234redis
JWT_ACCESS_SECRET=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w
JWT_REFRESH_SECRET='zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGyla Z8fDeoONSTJP/wAzKawB8F9rOMNg=='